pipeline {
	agent any
		stages {
			stage("Prepare build environment") {
				steps {
					script {
						sh '''	
						echo "Preparing build workspace"
						# copy files 
						cp -r /var/lib/jenkins/webserver ${WORKSPACE}/
						'''
					}
				}
			}

			stage("Terraform create") {
				steps {
					script {
						sh '''
						echo "Creating instance"
						cd ${WORKSPACE}/webserver/ && terraform init && terraform apply -auto-approve -lock=false && terraform output public_ip >> ${WORKSPACE}/webserver/hosts
						'''
						}
					}
				}
			
			stage("Ansible") {
				steps {
					script {
						sh '''
						sleep 30
						echo "Executing playbook"
						ansible-playbook ${WORKSPACE}/webserver/httpd.yaml -i hosts --key-file "training.pem"
						'''
						}
					}
				}
			}
		}